main{
  flex: 1 1 auto;
  padding: 30px;
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 15px;
  align-items: stretch;
  grid-auto-rows: min-content;
}

.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  background: var(--main-color);
  border-radius: 10px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 0.3);
}

.card img{
  width: 100%;
  aspect-ratio: 3/4;
  object-fit: cover;
  border-radius: 5px;
}

.card-body{
  padding: 15px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title, .card-price{
  width: 100%;
  box-sizing: border-box;
}

.card-title{
  overflow-wrap: break-word;
  word-wrap: break-word;
  margin: 0 0 8px 0;
  color: #222;
}

.card-bottom{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.card-bottom-right{
  display: flex;
  justify-content: end;
}

.card-bottom-right img{
  margin-right: 15px;
  width: 20%;
  object-fit: fill;
  cursor: pointer;
}

.card-bottom img:hover{
  transition: 0.2s ease;
  transform:  scale(1.1);
}
